*{
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
}

body{
    background: #23253a;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 150px;
}
.header{
    display: flex;
    align-items: center;
    min-height: 85vh;
    height: auto;
    width: 100%;

    background: rgb(35,37,58);
    background: linear-gradient(135deg, rgba(35,37,58,1) 15%, rgba(26,32,101,1) 100%, rgba(2,0,36,1) 041798%);

    border-radius: 0px 0px 40px 40px;
    overflow: hidden;
}

nav{
    z-index: 2000;
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top:0;
    background-color: #FC6060;
}

nav img{
    width: 75px;
}

.nav-links{
    flex:1;
    text-align: right;

}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
}

.nav-links ul li a{
    color:#f2f2f2;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: rgba(46,46,117,1);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

/**HERO SECTION**/
.container1{/**this is the mini quote and the yellow rectangle**/
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    gap: 12px;
}
.header-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-self: center;
}

.newselfie{
    display: block;
    width: 30vh;
    height: auto;
    justify-self: center;
}
#quote{ /**this is the mini quote**/
    font-size: 14px;
    color:#f2f2f2

}
.left-side-hero{
    justify-content: center;
    align-self: center;
    width: auto;
    
}

.text-box{ /**this is everything in the whole container**/
    display: flex;
    flex-direction: column;
    align-content: center;
    color: #f2f2f2;
    margin-left: 10%;

}

#big-quote{ /**This is my introduction**/
    font-size: 45px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    width: auto;
}

#call-to-action{
    display: inline-block;
    text-decoration: none;
    padding: 20px 28px;
    margin-top: 2.4vw;
    position: relative;
    background: linear-gradient(91.91deg, #FC6060 3.83%, #FF9A44 96.03%);
    box-shadow: 0px 6px 18px rgba(107, 59, 0, 0.25);
    border-radius: 70px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    color: #f2f2f2;
    
}

#call-to-action:hover{
    background: linear-gradient(91.91deg, #e35656 3.83%, #e68b3d 96.03%);
    transition: 1s;
}

nav .fa{
    display: none;
}

/**---about me---**/
.about-me-parent{
    width: 100%;
    margin: auto;
    padding-top: 100px;
    background-color: #23253a;
}
.about-me{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-right: 15%;
    gap: 60px;
    padding-bottom: 100px;
    text-align: left;
}

.about-me-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-self: center;
}
.aboutmeimg1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.about-me-img{
    display: block;
    width: 30vh;
    height: auto;
    justify-self: center;
}

.about-section-header{
    font-size: 45px;
    color: #f2f2f2;
}
.section-header{
    font-size: 45px;
    text-align: center;
    color: #f2f2f2;
}
.about-me-description{
    font-size: 24px;
}

.about-me-parent-des{
    display: flex;
    flex-direction: column;
    gap: 28px;
    color: #B3B3B3;

}

/**Skills**/
.skills-icons{
    background-color: #23253a;
}
.all-image-grids{
    justify-content: center;
}
.skils-header{
    font-size: 45px;
    font-weight: 600;
    text-align: center;
}

.image-grid {
    margin-left: 7.5%;
    margin-right: 7.5%;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 0px;
    place-items: center;
    padding-bottom: 100px;
    padding-top: 60px;
}

/* Define a style for each image grid item */
.image-grid__item {
    width: auto;
}

/* Define a style for the images */
.image-grid__image {
    display: block;
    width: 100px;
    height: auto;
    justify-content: center;
}

.image-grid__image:hover {
    cursor: pointer;
    transform: scale(1.15);
    transition: 0.2s;
}

/* Define a style for the captions */
.image-grid__caption {
    font-size: 14px;
    margin-top: 0.25em;
    text-align: center;
    color: #B3B3B3;
    padding-top: 4px;
}

/** Projects **/
.project-header{
    font-size: 45px;
    font-weight: 600;
    text-align: center;
    color: #f2f2f2;
}
.projects{
    display: flex;
    flex-direction: column;
    justify-items: auto;
    background-color: #23253a;
}
.cards-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-block: 2rem;
}
.cards{
    justify-content: center;
    width: 50%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    
}

.card-item{
    border-radius: 10px;
    padding: 14px 10px 14px 10px;
    background: #2b2e41;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
    backdrop-filter: blur( 16px );
    -webkit-backdrop-filter: blur( 16px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    overflow: hidden;
}
.card-buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 16px;
}

img{
    width: 100%;
    border-radius: 10px;
}

.card-image{
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}
.card-content{
    text-align: center;
    padding: 10px;
}

.card-content h2{
    margin-top: 5px;
    letter-spacing: 1px;
    color: #f2f2f2;

}

.card-content h3{
    font-size: 16px;
    color: #f2f2f2;
    letter-spacing: 1;
}

.card-content p{
    margin-top: 10px;
    color: #f2f2f2;
}

.card-buttons a{
    margin-top: 10px;
    text-decoration: none;
    display: inline-block;
    padding: 5px 18px;

    position: relative;
    background: linear-gradient(91.91deg, #FC6060 3.83%, #FF9A44 96.03%);
    box-shadow: 0px 6px 18px rgba(107, 59, 0, 0.25);
    color: rgba(255, 255, 255, 0.877);
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}

.card-buttons a:hover{
    background: linear-gradient(91.91deg, #e35656 3.83%, #e68b3d 96.03%);
    transition: 0.2s ease-in-out;
}

.card-item:hover{
    cursor: pointer;
    box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.2);
    transform: scale(1.03);
    transition: 0.2s;
}

/**Contact Me Form**/

.forms-header{
    font-size: 45px;
    font-weight: 600;
    text-align: center;
    align-items: flex-start;
    justify-self: start;
    color: #f2f2f2;
}
.contact-me{
    height: 80vh;
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    margin: 0;
    padding: 0;
    background: transparent;
    justify-content: center;
    align-items: center;
    background: rgb(46,46,117);
background: linear-gradient(135deg, rgba(46,46,117,1) 15%, rgba(35,37,58,1) 100%, rgba(2,0,36,1) 041798%);
    border-radius: 30px 30px 0px 0px;
    
}

.contact-form p{
    color: #f2f2f2;
}

.contact-me-header{
    color: #f2f2f2;
    font-size: 45px;
}

.contact-form{
    width: 85%;
    margin-left: 7.5%;
    margin-right: 7.5%;
    max-width: 550px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
    justify-content: center;
    padding: 60px;
    
    background: rgb(65, 65, 156);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 15.5px );
    -webkit-backdrop-filter: blur( 15.5px );
    border-radius: 10px;
}

.txtbox{
    border:1px solid gray;
    background: #f2f2f2;
    margin: 32px 0px;
    padding: 16px 22px;
    border-radius: 8px;
    display: flex;
    justify-content: flex-start;

}

.txtbox input, .txtbox textarea{
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
}
#message1{
    max-height: 150px;
}
.send-message-btn{
    display: block;
    text-decoration: none;
    padding: 16px 32px;

    position: relative;
    background: linear-gradient(91.91deg, #FC6060 3.83%, #FF9A44 96.03%);
    box-shadow: 0px 6px 18px rgba(107, 59, 0, 0.25);
    border-radius: 8px;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;

    color: #f2f2f2;
}

.send-message-btn:hover{
    cursor: pointer;
    box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.2);
    transform: scale(1.03);
    transition: 0.2s;
}


/**Responsiveness**/
@media (max-width: 700px) {
    .about-me{
        gap: 0px;
        margin-right: 10%;
    }
        .image-grid__image{
            max-width: 75px;
    }

    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f96363;
        height: 100vh;
        width: 200px;
        top: 0px;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color:#fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }
    .section-header{
        font-size: 32px;
    }
    .about-section-header{
        font-size: 32px;
    }
    .about-me-parent-des{
        margin-top: 0px;
    }
    .contact-me-header{
        font-size: 32px;
    }
    .newselfie{
        margin: 0;
        padding: 0;
    }
    .left-side-hero{
        margin-right: 5%;
        padding: 0;
    }
    .text-box{
        display: flex;
        flex-direction: column;
        gap: 0px;
        justify-self: start;
    }
    
}



@media (max-width: 1150px) {
    .newselfie{
        display: block;
        width: 250px;
        height: auto;
        justify-self: center;
        align-self: center;
    }
}

@media (max-width: 1150px) {
    .image-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .header{
        height: fit-content;
        margin-bottom: 5%;
    }
    #call-to-action{
        display: inline-block;
        text-decoration: none;
        padding: 16px 20px;
        font-weight: 600;
        font-size: 16px;
    }
    
}

@media (max-width: 700px) {
    .header-grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .order-box:nth-child(1) {
    grid-column: 1;
    grid-row: 2;
    }
    .order-box:nth-child(2) {
        grid-column: 1;
        grid-row: 1;
    }
    .image-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    
    
    .newselfie{
        display: block;
        width: 200px;
        height: auto;
        justify-self: start;
    }

    .about-me-grid{
        margin-left: 10%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 0px;
    }
    .order-box2:nth-child(1){
        grid-column: 1;
        grid-row: 1;
    }
    .order-box2:nth-child(2){
        grid-column: 1;
        grid-row: 2;
    }
    .aboutmeimg1{
        display: block;
        width: 150px;
        height: auto;
        justify-self: start;
    }
    #big-quote{ /**This is my introduction**/
        font-size: 24px;
        padding-bottom: 0;
    }
}